# Blockchain network type
#  MAIN_NET = 104
#  TEST_NET = 152
#  MIJIN = 96
#  MIJIN_TEST = 144
NODE_NETWORK = 144

# Blockchain server URL
NODE_URL_SCHEME = 'https'
NODE_WS_SCHEME = 'https'
NODE_DOMAIN = ''
NODE_PORT = '3001'

# Blockchain generation hash
# curl https://XXXXX:3001/block/1
# is meta.generationHash
NODE_GENERATION_HASH = ''
ADMIN_PRIVATE_KEY = ''
ADMIN_ADDRESS = ''

USER_A_PRIVATE_KEY = ''
USER_A_PUBLIC_KEY = ''
USER_A_ADDRESS = ''

USER_B_PRIVATE_KEY = ''
USER_B_PUBLIC_KEY = ''
USER_B_ADDRESS = ''
